{
    "java.project.sourcePaths": [
        "Programa2\\src\\main\\java"
    ],
    "java.project.referencedLibraries": [
        "Programa2\\libs\\jcommon-1.0.23.jar",
        "Programa2\\libs\\jfreechart-1.0.18-demo.jar"
    ]
}